# My-Task-Scheduler

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/groupassignment_group8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupassignment_group8/: AddEditTaskActivity.java  AlarmActivity.java  AlertReceiver.java  AppDatabase.java  DateHeaderItem.java  ListItem.java  LoginActivity.java  MainActivity.java  MainPart.java  MapPickerActivity.java  NotificationHelper.java  PriorityHeaderItem.java  RegisterActivity.java  Task.java  TaskDao.java  TaskItem.java  TaskListAdapter.java  TaskRepository.java  TaskViewModel.java  User.java  UserSyncCallback.java
app/src/main/res/drawable/: ic_check.xml  ic_location_pin.xml  ic_notification.xml  ic_search.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_alarm.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_register.xml  item_date_header.xml  item_task.xml
app/src/main/res/menu/: add_edit_task_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groupassignment_group8/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
