// app/build.gradle

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google services plugin for Firebase
}

android {
    namespace "com.example.groupassignment_group8"
    compileSdk 36 // Target Android 14 (API 34)

    defaultConfig {
        applicationId "com.example.groupassignment_group8"
        minSdk 27 // Minimum Android version supported (Android 6.0 Marshmallow)
        targetSdk 34 // Target Android 14 (API 34)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Ensure compatibility with Java 8 features (like lambdas used in listeners)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX UI Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1' // Core UI components
    implementation 'com.google.android.material:material:1.12.0' // Material Design components (e.g., buttons, text fields)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Flexible layout system

    // For RecyclerView (if you use lists/grids)
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room Persistence Library (for local database, if used)
    implementation "androidx.room:room-runtime:2.6.1"
    implementation libs.activity
    annotationProcessor "androidx.room:room-compiler:2.6.1" // Annotation processor for Room

    // Lifecycle components (ViewModel, LiveData) for robust UI data management
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"

    // Kotlin Bill of Materials (BoM) - Good practice even for Java projects
    // Helps manage compatible versions for Kotlin-related libraries
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.0')

    // Firebase Bill of Materials (BoM) - CRITICAL for managing Firebase library versions
    // Always use the latest stable version of the Firebase BoM to ensure compatibility
    implementation platform('com.google.firebase:firebase-bom:33.1.0')

    // Firebase Authentication SDK (version managed by Firebase BoM)
    implementation 'com.google.firebase:firebase-auth'

    // Cloud Firestore SDK (version managed by Firebase BoM)
    implementation 'com.google.firebase:firebase-firestore'

    // Google Sign-In SDK (for signing in with Google accounts)
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Google Places SDK for Android (if you're using location/places features)
    implementation 'com.google.android.libraries.places:places:3.4.0'

    // AndroidX Annotation library - REQUIRED for @Nullable and other annotations
    // This was the missing piece causing your 'cannot find symbol' error.
    implementation 'androidx.annotation:annotation:1.7.1' // Using latest stable 1.7.x version

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}