<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:title="Filter"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/filter_by_date"
                android:title="By Date" />
            <item
                android:id="@+id/filter_by_priority"
                android:title="By Priority" />
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>